WANDB_OFF = True
WANDB_API_KEY = a511cf278ca7f3e850d9716969dee1c6cca49b74
WANDB_ENTITY_NAME = hayesdominique0729-na
LLM_API_KEY = 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
LLM_MODEL_ID = gpt-4o
LLM_MODEL_URL = https://api.openai.com/v1/
LIGHTHOUSE_SERVER_PORT = 5006
VPERMIT_TAO_LIMIT = 1000
AXON_OFF = True